// Header
<div class="heading">
    <div class="logo">
        <img src="images/avatar.png" alt="Mleczny Programista Logo">
        <h1>Mleczny Programista</h1>
    </div>
    <div class="media">
        <img src="images/discord.png" alt="Discord">
        <img src="images/youtube.png" alt="YouTube">
        <img src="images/twitch.png" alt="Twitch">    
    </div>
    <div class="clear"></div>
    <div class="navigation">
        <a href="#">Strona Glowna</a>
        <a href="#">Filmy</a>
        <a href="#">Pluginy</a>
        <a href="#">Konfiguracje</a>
        <a href="#">Kontakt</a>
    </div>
</div>

// Footer
<div class="footer">
    <div class="logo_footer">
        <img src="images/avatar.png" alt="Mleczny Programista Logo">
        <h1>Mleczny Programista</h1>
        <div class="clear"></div>
    </div>
    <div class="menu_footer">
        <h1><span class="material-symbols-outlined">find_in_page</span> Przydatne:</h1>
        <a href="mailto:szefuno@mlecznyy.pl">Napisz maila!</a>
        <a href="#">Obejrz filmy!</a>
        <a href="#">Pobierz pluginy!</a>
        <a href="#">Kup konfiguracje serwera!</a>
    </div>
    <div class="menu_footer">
        <h1><span class="material-symbols-outlined">lightbulb</span> Informacje:</h1>
        <p>Strona zostala napisana przez Mlecznego Programiste przy uzyciu jezykow programowania takich jak: HTML, CSS, JavaScript</p>
    </div>
    <div class="menu_footer">
        <h1><span class="material-symbols-outlined">alternate_email</span> Media:</h1>
        <a href="#">Discord</a>
        <a href="#">YouTube</a>
        <a href="#">Twitch</a>
    </div>
    <div class="clear"></div>
    <h3>©️ 2023 mlecznyy.github.io</h3>
</div>


// Add plugin
<div class="plugin">
    <img src="">
    <div>
        <h1></h1>
        <p></p>
        <div class="clear"></div>
    </div>
    <a href="">Pobierz</a>
</div>